; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Core Overload"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.121569, 0.0627451, 0.164706, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[gui]

theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[importer_defaults]

font_data_dynamic={
"antialiasing": 0,
"compress": false,
"disable_embedded_bitmaps": false,
"hinting": 0,
"subpixel_positioning": 0
}
font_data_bmfont={
"compress": false
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
viewport/hdr_2d=true
